
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  background-color: #071629;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #fff;
}


h1, h2, h3, h4 {
  font-weight: bold;
}
span {
    color:#c271ff;
}
button {
  background-color: #c271ff;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #a251d3;
}

/* Header */
header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
    
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Hero */
.hero {
  height: 1093px;
  text-align: center;
  padding: 4rem 2rem;
  background: url(../images/background.png) center/cover no-repeat;
}
.hero h1 {
  font-size: 120px;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-weight: 700;
}
.hero p {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
}

/* Pros Section */
.pros {
  background-color: transparent;
  padding: 3rem 2rem;
  text-align: center;
  margin-top: 50px;
}
.pros h2 {
     font-family: 'Source Sans Pro', sans-serif;
    padding-bottom: 40px;
  font-size: 2rem;
  font-weight: 100;
}
.pros-grid {
    
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
}
.pros-grid article h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  
}
.pros-grid article p {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 1rem;
}

/* Testimonial */
.testimonial {
background-color: #c271ff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2rem;
  height: 390px;

}
.testimonial blockquote {
  font-style: italic;
  font-size: 1rem;
}

/* Tutorials */
.tutorials {
  background-color: #fff;
  padding: 3rem 4rem;
  text-align: center;
}
.tutorials h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color:#071629;
}
.cards-grid {
  display: grid;
 grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.tutorial-card {
    border-radius: 30px;
position: relative;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  padding: 1rem;
  text-align: left;
}

.play{
    position: absolute;
    right: 170px;
    top: 50px;
}
.tutorial-card h4 {
  margin: 0.8rem 0;
  font-size: 1.1rem;
}
.tutorial-card .author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.tutorial-card .rating {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #c271ff;
}

/* Membership */
.membership {
  background-color: #071629;
  text-align: center;
  padding: 3rem 2rem;
  height: 500px;

}
.membership h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.benefit h3 {
  margin-top: 1rem;
}

.membership button {
    margin-top: 30px;
}

/* FAQ */
.faq {
  background-color: #fff;
  color: #000;
  padding: 3rem 2rem;
  height: 700px;
  

}
.faq h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 60px;
  font-weight: 300;
}
.faq-grid {
    max-width: 1000px;
    justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
   margin: 0 auto;
  gap: 3rem;
  justify-content: center;
}
.faq-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.faq-item p {
  font-size: 0.95rem;
  color:grey;
}

/* Footer */
footer {
  background-color: #071629;
  text-align: center;
  padding: 6rem 4rem;
  height: 200px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.footer-content .social-links {
  display: flex;
  gap: 1rem;
}
footer p {
 margin: 70px 0px 20px;
 
  font-size: 0.9rem;
  color: grey;
}
